<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvePIDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EvePIDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="EvePIDataModel.Item" />
    <AssociationSet Name="Product" Association="EvePIDataModel.Product">
      <End Role="Item" EntitySet="Items" />
      <End Role="Item1" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductionLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="EvePIDataModel.Product" FromRole="Item" ToRole="Item1" />
    <NavigationProperty Name="Inputs" Relationship="EvePIDataModel.Product" FromRole="Item1" ToRole="Item" />
  </EntityType>
  <Association Name="Product">
    <End Type="EvePIDataModel.Item" Role="Item" Multiplicity="*" />
    <End Type="EvePIDataModel.Item" Role="Item1" Multiplicity="*" />
  </Association>
</Schema>