<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f37c68a0fbf04859afa77243da86d23d" Name="Diagram1">
        <EntityTypeShape EntityType="EvePIDataModel.Item" Width="1.5" PointX="1.5" PointY="0.875" />
        <AssociationConnector Association="EvePIDataModel.Product" />
        <EntityTypeShape EntityType="EvePIDataModel.Category" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="EvePIDataModel.Commodity" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="EvePIDataModel.Group" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="EvePIDataModel.FK_Group_Category" />
        <AssociationConnector Association="EvePIDataModel.FK_Commodity_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>